# syntax=docker/dockerfile:1

FROM node:22-alpine AS base
RUN apk add --no-cache libc6-compat
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@9.15.4 --activate

FROM base AS installer
COPY . .
RUN pnpm install --frozen-lockfile
RUN pnpm --filter=@allaboard/types run build
RUN pnpm --filter=api run build

FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production

COPY --from=installer /app/apps/api/dist ./apps/api/dist
COPY --from=installer /app/apps/api/package.json ./apps/api/package.json
COPY --from=installer /app/node_modules ./node_modules
COPY --from=installer /app/packages/types/dist ./packages/types/dist
COPY --from=installer /app/packages/types/package.json ./packages/types/package.json

WORKDIR /app/apps/api
EXPOSE 4000
ENV PORT=4000

CMD ["node", "dist/index.js"]
