# syntax=docker/dockerfile:1
# Static Storybook catalogue (@allaboard/storybook + packages/ui).
# Build context: monorepo root (same as Dockerfile.web / Dockerfile.api).

FROM node:22-alpine AS base
RUN apk add --no-cache libc6-compat
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@9.15.4 --activate

FROM base AS builder
COPY . .
RUN pnpm install --frozen-lockfile
RUN pnpm exec turbo prune @allaboard/storybook --docker

FROM base AS installer
COPY --from=builder /app/out/json/ .
COPY --from=builder /app/out/pnpm-lock.yaml ./pnpm-lock.yaml
RUN pnpm install --frozen-lockfile
COPY --from=builder /app/out/full/ .
RUN pnpm exec turbo run build:storybook --filter=@allaboard/storybook

FROM nginx:1.27-alpine AS runner
COPY --from=builder /app/infra/docker/nginx-storybook.conf /etc/nginx/conf.d/default.conf
COPY --from=installer /app/apps/storybook/storybook-static /usr/share/nginx/html

EXPOSE 8080
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget -qO- http://127.0.0.1:8080/ >/dev/null || exit 1

CMD ["nginx", "-g", "daemon off;"]
